PORT=
DB_HOST=
DB=
DB_PORT=
DB_PASS=
JWT_SECRET=
FRONT_END=
REDIS_URL=
REDIS_PORT=

USE_BLOCKCHAIN=false
CONTRACT_ADDRESS=
ETHERS_PROVIDER=
ETHERS_PRIVATE_KEY=
# UNUSED by default, enable if enabling src/database/dbConfig.js:15
# DB_SCHEMA=
