PORT=3000
# [Database Connection]
DB_HOST=localhost
DB=tpdb
DB_PORT=5432
DB_PASS=WILCOX!23loijk
# UNUSED by default, enable if enabling src/database/dbConfig.js:15
# DB_SCHEMA=

# [REDIS]
REDIS_URL=
REDIS_PORT=

# [Blockchain]
#true/false
USE_BLOCKCHAIN=false
CONTRACT_ADDRESS=
ETHERS_PROVIDER=
ETHERS_PRIVATE_KEY=

# [Other]
# Full URL, WITH PORT, e.g. http://localhost:3000
FRONTEND_HOST=
